# unicorn-rentals

./: .gitignore  CHANGELOG.md  Makefile  README.md  RELEASE_NOTES.md  go.mod  go.sum
.github/workflows/: build.yml  prepare_release.yaml  publish_release.yaml  trigger_release.yaml
attacks/: ssrf-db-ransomware.yml  ssrf-get-creds.yml  ssrf-run-discovery.yml  workload-discovery.yml
attacks/resources/ansible/: ssrf-db-ransomware.yml  ssrf-get-creds.yml  ssrf-run-discovery.yml  workload-discovery.yml
attacks/resources/netdog/: instance-discovery-rshell.yml
backend/: server.go
cli/backend/: main.go
cli/cmd/: commands.go  root.go
cli/frontend/: main.go
deploy/plans/aws/: attacker-infra.yml  instance-rds.yml  instance.yml
deploy/plans/aws/eks/: app-rds.yml  app.yml  infra.yml
deploy/resources/ansible/: backend.yml  bastion.yml  frontend.yml  lacework.yml  load_data.yml  traffic.yml
deploy/resources/ansible/templates/: config.j2
deploy/resources/k8s/rds/: backend.yml  frontend.yml  loaddb.yml
deploy/resources/k8s/self-hosted/: db.yml
deploy/resources/maven/: pom.xml
deploy/resources/tf/aws/iam/: main.tf
deploy/resources/tf/aws/infra/: main.tf
deploy/resources/tf/aws/s3/: main.tf
deploy/resources/tf/aws/vpc/: main.tf
deploy/resources/tf/aws/vpc/modules/vpc/: main.tf
deploy/resources/tf/shared/: main.tf
docker/: backend  docker-compose.yml  frontend
docs/: README.md  attacks.md
docs/aws/: container.md  instance.md
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.test.tsx  App.tsx  Archives.css  Archives.tsx  Login.css  Login.tsx  Orders.css  Orders.tsx  Pty.css  Pty.tsx  data.tsx  index.tsx
scripts/: build.sh  release.sh  release_containers.sh
